// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.import.less";

// Base
@import "base.less";

// Pages
@import "pages/login.import.less";
@import "pages/dashboard.import.less";
@import "pages/present.import.less";

// Widgets and Effects
@import "widgets/input-underline.less";
// @import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "index.import.less";
@import "transitions/all.less";


// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

.login-link-text {
  color: #fff;
}

pre#slides {
  min-height: 250px;
}

.btn-create {
  margin-left: 10px;
}

.title-input {
  margin-top: 10px;
  margin-bottom: 10px;
}
.pres-title {
  font-size: larger;
  display: inline;
  margin-left: 10px;
  margin-right: 20px;
}
.smaller {
  font-size: small;
}

#login-dropdown-list {
  position: relative;
  padding: 25px;
  top: -5px;
}

#login-buttons .login-close-text {
  float: initial;
}

.input-link {
  position: relative;
  left: -100px;
  min-width: 300px;
}